# AMQPBrownBag

./: brownbag.odp  brownbag.ppt
consumers/android/.metadata/.plugins/org.eclipse.core.resources/: .snap
consumers/android/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
consumers/android/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
consumers/android/TrafficLightApp/: .classpath
consumers/csharp/trafficlights/: Consumer.cs  trafficlights.sln
consumers/csharp/trafficlights/trafficlights/: Consumer.cs  Program.cs  TrafficLights.Designer.cs  TrafficLights.cs  trafficlights.csproj
consumers/node/: app.js  index.html
publisher/trafficlightssimple/: pom.xml
publisher/trafficlightssimple/src/main/java/com/lloyds/brownbag/amqp/trafficlights/publisher/: PublishTask.java  Publisher.java
publisher/trafficlightsweb/TrafficLightsProducer/: build.gradle
publisher/trafficlightsweb/TrafficLightsProducer/src/main/java/com/lloyds/brownbag/amqp/trafficlights/publisher/web/controller/: TrafficLightsController.java
publisher/trafficlightsweb/TrafficLightsProducer/src/main/java/com/lloyds/brownbag/amqp/trafficlights/publisher/web/service/: TrafficLightService.java  Worker.java
publisher/trafficlightsweb/TrafficLightsProducer/src/main/java/com/lloyds/brownbag/amqp/trafficlights/publisher/web/springconfig/: WebConfig.java
publisher/trafficlightsweb/TrafficLightsProducer/src/main/resources/: log4j.properties
publisher/trafficlightsweb/TrafficLightsProducer/src/main/webapp/WEB-INF/: web.xml
publisher/trafficlightsweb/TrafficLightsProducer/src/main/webapp/WEB-INF/view/: home.jsp
(+33 files in other folders)
