apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {
   mavenCentral()
}

dependencies {
   providedCompile 'javax.servlet:servlet-api:2.5'
   compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
   compile 'org.springframework:spring-core:3.2.2.RELEASE'
   compile 'com.rabbitmq:amqp-client:2.8.4'
   compile 'org.springframework.amqp:spring-amqp:1.1.4.RELEASE'
   compile 'org.springframework.amqp:spring-rabbit:1.1.4.RELEASE'
   compile 'log4j:log4j:1.2.14'
   runtime 'javax.servlet:jstl:1.1.2'
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = '' 